<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Oleg Mironov - Frontend-Developer</title>
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="app.js"></script>
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <div class="screen one" id="intro">
    <div class="block">
      <div class="left">
        <h1>Oleg Mironov</h1>
        <div class="under-title">Hi! I am a Front-End developer.</div>
      </div>
      <div class="right">
        <img src="img/IBM.png">
      </div>
    </div>
  </div>
  <div class="screen two" id="use">
    <div class="block">
      <div class="left">
        <h2>I use these <b>all the time</b></h2>
        <div class="under-title"></div>
      </div>
      <div class="right">
        <div class="img-block">
            <img src="img/HTML.png">
            <p>
              HTML
            </p>
        </div>
        <div class="img-block">
            <img src="img/CSS.png">
            <p>
              CSS
            </p>
        </div>
        <div class="img-block">
            <img src="img/JS.png"><br>
            <p>
              JS
            </p>
        </div>
        <br>
        <div class="img-block">
            <img src="img/Bootstrap.png"><br>
            <p>
              Bootstrap
            </p>
        </div>
        <div class="img-block">
            <img src="img/jQuery.png"><br>
            <p>
              jQuery
            </p>
        </div>
        <div class="img-block">
            <img src="img/Angular.png"><br>
            <p>
              AngularJS
            </p>
        </div>
      </div>
    </div>
  </div>
  <div class="screen one" id="passion">
    <div class="block">
      <div class="left">
        <h2>I am <b>passionate</b> about these</h2>
        <div class="under-title"></div>
      </div>
      <div class="right">
        <div class="img-block">
            <img src="img/bower_logo.png">
        </div>
        <div class="img-block">
            <img src="img/yeoman-logo.png">
        </div>
        <br>
        <div class="img-block">
            <img src="img/requirejs-logo.png"><br>
        </div>
        <div class="img-block">
            <img src="img/grunt-logo.png"><br>
        </div>
      </div>
    </div>
  </div>
  <div class="screen two" id="contacts">
    <div class="block">
      <div class="left">
        <h2><b>Contact</b> me:</h2>
        <div class="under-title"></div>
      </div>
      <div class="center">
        <p>
          0403603986
        </p>
        <p>
          allhakervbg@gmail.com
        </p>
      </div>
      <div class="right">
        <div class="img-block">
            <img src="img/phone.png">
        </div>
      </div>
    </div>
  </div>
</body>

</html>
