@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
body {
  font-family: 'Montserrat', sans-serif;
  color: black;
}
h1 {
  font-size: 60pt;
}
h2 {
  font-size: 30pt;
}
.screen {
  height: 100vh;
  text-align: center;
  background-size: cover !important;
}
.under-title {
  font-size: 12pt;
}
.img-block {
  margin: 30px;
  display: inline-block;
  text-align: center;
}
.one {
  background: url("img/container-1.png");
}
#use .img-block {
  width: 128px;
}
.two {
  background: url("img/container-2.png");
}
#passion .img-block {
  width: 250px;
}
.block .left {
  float: left;
}
.block {
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
}
.block .left, .block .right, .block .center {
  display: inline-block;
  text-align: left;
}

#contacts .center {
  margin-left: 20px;
  padding-top: 15px;
}
